GOOGLE_CLIENT_ID=902395675237-uo029rp0od1ramc8bsmt3eb76kkeb4md.apps.googleusercontent.com
JWT_SECRET=f58e58e363e16dcf7bab6544a3caedcbe70b028d86cd0d1385246299d2717bc5
CORS_ORIGINS=http://localhost:4200,https://jhproyectos.vercel.app,https://angular-app-2-vercel.vercel.app/
